{
  "name": "vantage",
  "description": "Artifact-driven, plugin-based multi-agent SAST pipeline for web and mobile app repositories. Web agents cover the OWASP Top 10; mobile agents cover the OWASP Mobile Top 10 (2024, M1-M10). Both share global validation/PoC/reporting agents. Run /vantage:scan-web or /vantage:scan-mobile to scan, then /vantage:fix-issue <id> or /vantage:fix to apply code-level remediation directly to the target repository.",
  "version": "1.0.0",
  "author": { "name": "Tino Imam M P" },
  "license": "MIT",
  "keywords": ["security", "sast", "pentest", "owasp", "appsec", "mobile", "masvs"],
  "agents": [
    "./agents/web/recon-agent.md",
    "./agents/web/mapper-agent.md",
    "./agents/web/auth-agent.md",
    "./agents/web/authorization-agent.md",
    "./agents/web/api-agent.md",
    "./agents/web/sqli-agent.md",
    "./agents/web/xss-agent.md",
    "./agents/web/upload-agent.md",
    "./agents/web/business-logic-agent.md",
    "./agents/web/injection-agent.md",
    "./agents/web/dependency-agent.md",
    "./agents/web/secrets-agent.md",
    "./agents/mobile/mobile-recon-agent.md",
    "./agents/mobile/mobile-mapper-agent.md",
    "./agents/mobile/credential-usage-agent.md",
    "./agents/mobile/supply-chain-agent.md",
    "./agents/mobile/mobile-auth-agent.md",
    "./agents/mobile/mobile-validation-agent.md",
    "./agents/mobile/mobile-network-agent.md",
    "./agents/mobile/privacy-agent.md",
    "./agents/mobile/binary-protection-agent.md",
    "./agents/mobile/mobile-config-agent.md",
    "./agents/mobile/mobile-storage-agent.md",
    "./agents/mobile/mobile-crypto-agent.md",
    "./agents/others/validator-agent.md",
    "./agents/others/poc-agent.md",
    "./agents/others/report-agent.md",
    "./agents/others/fix-agent.md"
  ]
}
